<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name='viewport' content='initial-scale=1.0, user-scalable=no' />
	<title>${this.webconfig.name} JOE</title>
	<link rel="shortcut icon" href="/JsonObjectEditor/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/JsonObjectEditor/favicon.ico" type="image/x-icon">
	<link rel="icon" sizes="192x192" href="/JsonObjectEditor/img/ico/android-icon-192x192.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/JsonObjectEditor/img/ico/android-icon-144x144.png" />
	<meta name="joe-notes" content="joe.html template" >
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

	<style>
		body,html{
			margin:0;
			padding:0;
			width:100%;
			height:100%;
		}
		body{
			/*background: url(//${this.webconfig.hostname}:${this.webconfig.port}/JsonObjectEditor/img/joe-12.png) center center;*/
			background: url(/JsonObjectEditor/img/joe-12.png) center center;
			background-size: contain;
			background-repeat: no-repeat;
		}
		joe-text{
			display: block;
			text-align: center;
			background: #fff;
			/* margin-top: 50%; */
			position: absolute;
			width: 100%;
			line-height: 100px;
			/* top: 40%; */
			position: relative;
			box-sizing: border-box;
			font-size: 64px;
			height: 100px;
			font-family: 'Georgia', serif;
			font-weight: bold;
			letter-spacing: 4px;
			color: #066;
		}
	</style>
	
</head>

<body id="joePage">
<joe-text>${this.webconfig.name}</joe-text>

</body>
</html>
